# IdentifyListOrDetail

./: README.md  data.txt.model  pom.xml
src/main/java/com/lexlang/identifylistordetail/: Classifier.java  ExtractElement.java
src/main/java/com/lexlang/identifylistordetail/util/: MinDistance.java  Similarity.java  Utils.java
src/main/java/com/lexlang/identifylistordetail/util/svm/: svm_my_predict.java  svm_predict.java  svm_scale.java  svm_toy.java  svm_train.java
